// ConsoleApplication25.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

int main()
{
    int a, i, j;
    std::string b[]{
        "    ~     ",
        "   - -    ",
        "  (o o)   ",
        " /  V  \\  ",
        "/(  _  )\\ ",
        "  ^^ ^^   ",
        " "
    };


    std::cout << "CKOLKO TlUHGVINOV? \n";
    std::cin >> a;

    for (i = 0; i < 7; i++) {
       
        for (j = 0; j < a; j++) {
            switch (i) {
            case 1:
                std::cout << b[0];
                break;

            case 2:
                std::cout << b[1];
                break;

            case 3:
                std::cout << b[2];
                break;

            case 4:
                std::cout << b[3];
                break;

            case 5:
                std::cout << b[4];
                break;

            case 6:
                std::cout << b[5];
                break;

            case 7:
                std::cout << b[6];
                break;
            }
        }
        std::cout << "\n";
    }




    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
